<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="employee_contract_form_inherited" model="ir.ui.view">
            <field name="name">employee.contract</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='resource_calendar_id']" position="replace">
                    <field name="resource_calendar_id" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='department_id']" position="replace">
                    <field name="department_id"/>
                </xpath>
                <xpath expr="//group[@name='top_info_left']" position="after">
                    <group colspan="2" string="Shift Schedule">
                        <field name="shift_schedule" nolabel="1">
                            <tree editable="1">
                                <field name="start_date"/>
                                <field name="end_date"/>
                                <field name="hr_shift"/>
                            </tree>
                        </field>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
