<?xml version="1.0"?>
<odoo>
    <data>
        
            <!--odoo11-->
<!--        <record id="hr_timesheet_sheet_job_cost_form" model="ir.ui.view">-->
<!--            <field name="name">hr_timesheet_sheet.sheet.inherit.form</field>-->
<!--            <field name="model">hr_timesheet_sheet.sheet</field>-->
<!--            <field name="inherit_id" ref="hr_timesheet_sheet.hr_timesheet_sheet_form"/>-->
<!--            <field name="arch" type="xml">-->
<!--                <xpath expr = "//notebook/page[2]/field/tree/field[@name='name']" position="after">-->
<!--                    <field name="start_time" widget="float_time"/>-->
<!--                    <field name="end_time" widget="float_time"/>-->
<!--                    <field name="job_cost_id" widget="selection" domain="[('state','=','approve'),('project_id','=',project_id)]"/>-->
<!--                    <field name="job_cost_line_id" domain="[('direct_id','=',job_cost_id)]" widget="selection"/>-->
<!--                </xpath>-->
<!--                <xpath expr = "//field[@name='timesheet_ids']/form/group/field[@name='name']" position="after">-->
<!--                    <field name="start_time" widget="float_time"/>-->
<!--                    <field name="end_time" widget="float_time"/>-->
<!--                    <field name="job_cost_id" widget="selection" domain="[('state','=','approve'),('project_id','=',project_id)]"/>-->
<!--                    <field name="job_cost_line_id" domain="[('direct_id','=',job_cost_id)]" widget="selection"/>-->
<!--                </xpath>-->
<!--            </field>-->
<!--        </record>-->
        
        <record id="account_invoice_job_cost_form" model="ir.ui.view">
            <field name="name">account_invoice.inherit.form</field>
<!--            <field name="model">account.invoice</field>-->
            <field name="model">account.move</field>
<!--            <field name="inherit_id" ref="account.invoice_supplier_form"/>-->
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr = "//field[@name='invoice_line_ids']/tree/field[@name='name']" position="after">
<!--                    <field name="job_cost_id" options="{'no_create': True, 'no_open': True}" domain="[('state','=','approve'),('analytic_id','=',account_analytic_id)]"/>-->
                    <field name="job_cost_id" options="{'no_create': True, 'no_open': True}" domain="[('state','=','approve'),('analytic_id','=',analytic_account_id)]" attrs="{'column_invisible': [('parent.move_type', 'not in', ('in_invoice', 'in_refund','in_receipt'))]}"/><!--attrs="{'column_invisible': [('parent.type', 'not in', ('in_invoice', 'in_refund','in_receipt'))]}"/-->
                    <field name="job_cost_line_id" domain="[('direct_id','=',job_cost_id)]" options="{'no_create': True, 'no_open': True}" attrs="{'column_invisible': [('parent.move_type', 'not in', ('in_invoice', 'in_refund','in_receipt'))]}"/><!--attrs="{'column_invisible': [('parent.type', 'not in', ('in_invoice', 'in_refund','in_receipt'))]}"/-->
                </xpath>
                <xpath expr="//field[@name='line_ids']//field[@name='product_id']" position="after">
                    <field name="job_cost_id" invisible="1"/>
                    <field name="job_cost_line_id" invisible="1"/>
                </xpath>
            </field>
        </record>
        
        <record id="account_invoice_line_job_cost_form" model="ir.ui.view">
            <field name="name">account_invoice.line.inherit.form</field>
<!--            <field name="model">account.invoice.line</field>-->
            <field name="model">account.move.line</field>
<!--            <field name="inherit_id" ref="account.view_invoice_line_form"/>-->
            <field name="inherit_id" ref="account.view_move_line_form"/>
            <field name="arch" type="xml">
                <xpath expr = "//field[@name='product_id']" position="after">
<!--                    <field name="job_cost_id" widget="selection" domain="[('state','=','approve'),('analytic_id','=',account_analytic_id)]"/>-->    <!--odoo11-->
<!--                    <field name="job_cost_id" domain="[('state','=','approve'),('analytic_id','=',account_analytic_id)]"/>-->
                    <field name="job_cost_id" domain="[('state','=','approve'),('analytic_id', '=', analytic_account_id)]"/>
                    <field name="job_cost_line_id" domain="[('direct_id','=',job_cost_id)]" widget="selection"/>
                </xpath>
            </field>
        </record>
        
        <record id="purchase_order_job_costing_form" model="ir.ui.view">
            <field name="name">purchase_order.inherit.form</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <!-- <xpath expr = "//notebook/page[1]/field[1]/tree/field[@name='name']" position="after"> -->
                <xpath expr = "//notebook/page//tree//field[@name='name']" position="after">
                    <field name="job_cost_id" options="{'no_create': True, 'no_open': True}" domain="[('state','=','approve'),('analytic_id','=',account_analytic_id)]"/>
                    <field name="job_cost_line_id" domain="[('direct_id','=',job_cost_id)]" options="{'no_create': True, 'no_open': True}"/>
                </xpath>
            </field>
        </record>
    
    </data>
</odoo>
