<?xml version="1.0"?>
<odoo>
    <!-- New Construction Proejct Notes Kanban View -->
    <record id="view_const_project_note_note_kanban" model="ir.ui.view">
      <field name="name">note.note.kanban</field>
      <field name="model">note.note</field>
      <field name="arch" type="xml">
        <kanban default_group_by="stage_id" class="oe_notes oe_kanban_quickcreate_textarea o_kanban_small_column">
          <field name="color"/>
          <field name="sequence"/>
          <field name="name"/>
          <field name="stage_id"/>
          <field name="open"/>
          <field name="memo"/>
          <field name="date_done"/>
          <field name="message_partner_ids"/>
          <field name="tag_ids"/>
          <templates>
            <t t-name="kanban-box">
              <div t-attf-class="#{kanban_color(record.color.raw_value)} oe_kanban_global_click_edit oe_semantic_html_override oe_kanban_card">
                <field name="tag_ids"/>
                <div class="o_dropdown_kanban dropdown">
                    <a class="dropdown-toggle btn" data-toggle="dropdown" href="#" role="button" >
                        <span class="fa fa-bars fa-lg" title="Dropdown"/>
                    </a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a type="delete">Delete</a></li>
                        <li><ul class="oe_kanban_colorpicker" data-field="color"/></li>
                    </ul>
                </div>
                  <span>
<!--                    <a name="action_close" type="object" t-if="record.open.raw_value"><i class="fa fa-check"/></a>-->
<!--                    <a name="action_open" type="object" t-if="!record.open.raw_value"><i class="fa fa-undo"/></a>-->
                    <a name="action_close" type="object" t-if="record.open.raw_value" role="button"><i class="fa fa-check" title="Check"/></a>
                    <a name="action_open" type="object" t-if="!record.open.raw_value" role="button"><i class="fa fa-undo" title="Undo"/></a>
                  </span>
                <!-- kanban note -->
                <span t-attf-class="oe_kanban_content #{record.open.raw_value ? '' : 'note_text_line_through'}">
                  <!-- title -->
                  <field name="name"/>
                </span>
                <t t-if="record.message_partner_ids.raw_value.length &gt; 1">
                    <div class="clearfix"></div>
                      <t t-foreach="record.message_partner_ids.raw_value" t-as="follower">
                        <img alt="kanban_img1" t-att-src="kanban_image('res.partner', 'image_small', follower)" width="24" height="24" class="oe_kanban_avatar pull-right" t-att-data-member_id="follower"/>
                      </t>
                    <div class="clearfix"></div>
                </t>
              </div>
            </t>
          </templates>
        </kanban>
      </field>
    </record>

    <!-- New Construction Project Notes Tree View -->
    <record id="view_project_note_note_tree" model="ir.ui.view">
      <field name="name">note.note.tree</field>
      <field name="model">note.note</field>
      <field name="arch" type="xml">
        <tree string="Stages">
          <field name="name"/>
          <field name="open"/>
          <field name="stage_id"/>
          <field name="tag_ids" widget="many2many_tags"/>
        </tree>
      </field>
    </record>

    <!-- New Construction Project Note Form View -->
    <record id="view_project_note_note_form" model="ir.ui.view">
        <field name="name">note.note.form</field>
        <field name="model">note.note</field>
        <field name="arch" type="xml">
            <form string="Note" class="oe_form_nomargin o_note_form_view">
                <header>
                    <field name="stage_id" domain="[('user_id','=',uid)]" widget="statusbar" clickable="1"/>
                </header>
                <sheet>
                    <group>
                        <field name="tag_ids" widget="many2many_tags" placeholder="Tags" nolable="1" options="{'no_create_edit': True}"/>
                        <field name="is_task" invisible="1"/>
                        <field name="is_project" invisible="1"/>
                        <field name="task_id" options="{'no_create_edit': True}"
                               attrs="{'invisible': [('is_task', '=', False)],'required': [('is_task', '=', True)]}"/>
                        <field name="project_id" options="{'no_create_edit': True}"
                               attrs="{'required': [('is_project', '=', True)]}"/>
                        <field name="user_id" options="{'no_create_edit': True}" string="Responsible User"/>
                    </group>
                    <field name="memo" widget="html" class="oe_memo" editor_height="450px" />
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Search Construction Project note  -->
    <record id="view_project_note_note_filter" model="ir.ui.view">
      <field name="name">note.note.search</field>
      <field name="model">note.note</field>
      <field name="arch" type="xml">
        <search string="Notes">
          <field name="memo" string="Note"/>
          <field name="tag_ids"/>
          <field name="project_id"/>
          <field name="task_id"/>
          <filter name="open_true" string="Active" domain="[('open', '=', True)]"/>
          <filter name="open_false" string="Archive" domain="[('open', '=', False)]"/>
          <!--<group expand="0" string="Group By"> 
            <filter string="Stage" help="By sticky note Category" context="{'group_by':'stage_id'}"/>
            <filter string="Task" context="{'group_by':'task_id'}"/>
            <filter string="Project" context="{'group_by':'project_id'}"/>
          </group>-->
          <group expand="0" string="Group By">
            <filter string="Stage" name="stage" help="By sticky note Category" context="{'group_by':'stage_id'}"/>
            <filter string="Task" name="task" context="{'group_by':'task_id'}"/>
            <filter string="Project" name="project" context="{'group_by':'project_id'}"/>
          </group>
        </search>
      </field>
    </record>

    <!-- Action Construction Project Note -->
    <record id="action_project_note_note" model="ir.actions.act_window">
      <field name="name">Notes</field>
      <field name="res_model">note.note</field>
<!--      <field name="view_type">form</field>-->
      <field name="view_mode">kanban,tree,form</field>
      <field name="search_view_id" ref="view_project_note_note_filter"/>
      <field name="context">{'default_is_project': True}</field>
      <field name="domain">[('is_project','=',True)]</field>
    </record>
    
    <record id="action_project_note_tree" model="ir.actions.act_window.view">
        <field eval="2" name="sequence"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_project_note_note_tree"/>
        <field name="act_window_id" ref="action_project_note_note"/>
    </record>

    <record id="action_project_note_form" model="ir.actions.act_window.view">
        <field eval="3" name="sequence"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_project_note_note_form"/>
        <field name="act_window_id" ref="action_project_note_note"/>
    </record>

    <record id="action_project_note_kanban" model="ir.actions.act_window.view">
        <field eval="1" name="sequence"/>
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="view_const_project_note_note_kanban"/>
        <field name="act_window_id" ref="action_project_note_note"/>
    </record>

    <!-- Action Construction Task Note -->
    <record id="action_task_note_note" model="ir.actions.act_window">
      <field name="name">Notes</field>
      <field name="res_model">note.note</field>
<!--      <field name="view_type">form</field>-->
      <field name="view_mode">kanban,tree,form</field>
      <field name="search_view_id" ref="view_project_note_note_filter"/>
      <field name="context">{'default_is_task': True}</field>
      <field name="domain">[('is_task','=',True)]</field>
    </record>

    <record id="action_project_task_note_tree" model="ir.actions.act_window.view">
        <field eval="2" name="sequence"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_project_note_note_tree"/>
        <field name="act_window_id" ref="action_task_note_note"/>
    </record>

    <record id="action_project_task_note_form" model="ir.actions.act_window.view">
        <field eval="3" name="sequence"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_project_note_note_form"/>
        <field name="act_window_id" ref="action_task_note_note"/>
    </record>

    <record id="action_project_task_note_kanban" model="ir.actions.act_window.view">
        <field eval="1" name="sequence"/>
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="view_const_project_note_note_kanban"/>
        <field name="act_window_id" ref="action_task_note_note"/>
    </record>

    <menuitem id="notes_job_project_menu" parent="menu_job_cost_project" name="Project Notes" action="action_project_note_note" 
              sequence="80"/>
    <menuitem id="notes_job_cost_task_menu" parent="menu_job_cost_orders" name="Job Notes" action="action_task_note_note" 
              sequence="2"/>

</odoo>
