<odoo>
    <data>
        <record id="view_pos_order_delivery_form" model="ir.ui.view">
            <field name="name">pos.order.delivery.form</field>
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
            <field name="arch" type="xml">
                <field name="partner_id" position="after">
                    <field name="delivery_type"/>
                </field>
            </field>
        </record>

        <record id="view_pos_configuration_form" model="ir.ui.view">
            <field name="name">pos.config.form.view.inherited</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//h2[1]" position="before">
                    <h2>Order Types</h2>
                    <div class="row mt16 o_settings_container" id="company">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="enable_delivery"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_delivery"/>
                            </div>
                            <div class="o_setting_right_pane">

                                <div class="content-group mt16" attrs="{'invisible':[('enable_delivery','=',False)]}">
                                    <field name="delivery_methods" widget="many2many_tags"/>
                                </div>
                            </div>
                        </div>
                    </div>
              </xpath>
            </field>
        </record>

         <record id="delivery_type_tree_view" model="ir.ui.view">
            <field name="name">delivery.type.tree</field>
            <field name="model">delivery.type</field>
            <field name="arch" type="xml">
                <tree string="Order Type" editable="bottom" create="true">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="action_delivery_type_view" model="ir.actions.act_window">
            <field name="name">Order Type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">delivery.type</field>
            <field name="view_id" ref="delivery_type_tree_view"/>
            <field name="view_mode">tree</field>
            <field name="target">current</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a new record.
              </p>
            </field>
        </record>

        <menuitem id="delivery_type_menu" name="Order Types" action="action_delivery_type_view" parent="point_of_sale.menu_point_config_product"/>
    </data>
</odoo>